<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceylin Şahin - Job Seeking!</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            padding: 20px;
            max-width: 600px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }
        img {
            width: 100%;
            max-width: 250px;
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            color: #00796b;
            font-size: 2em;
            margin-bottom: 20px;
        }
        p {
            color: #555555;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .contact-info {
            margin: 20px 0;
        }
        .contact-info p {
            margin: 5px 0;
        }
        .buttons a {
            display: inline-block;
            margin: 10px 5px;
            padding: 12px 25px;
            color: #ffffff;
            background-color: #00796b;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
            transition: background-color 0.3s ease;
        }
        .buttons a:hover {
            background-color: #004d40;
        }
        @media (max-width: 600px) {
            .container {
                padding: 15px;
                margin: 10px;
            }
            h1 {
                font-size: 1.5em;
            }
            .buttons a {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ceylin Şahin - Job Seeking!</h1>
        <img src="Ceylin_SAhin_CV.png" alt="Ceylin Şahin">
        <p>Enthusiastic and hardworking individual seeking employment opportunities in Ocean City, MD. Eager to gain diverse work experiences and contribute positively to the team.</p>
        <div class="contact-info">
            <p><strong>Phone:</strong> +1 (667) 292-5030</p>
            <p><strong>Email:</strong> cey1725@gmail.com</p>
        </div>
        <div class="buttons">
            <a href="Ceylin_SAhin_CV.pdf" download>Download My CV</a>
            <a href="mailto:cey1725@gmail.com">Contact Me</a>
            <a href="https://wa.me/905050366080?text=HI">Please Contact My Whatsapp</a>
        </div>
    </div>
</body>
</html>
